# mstore

./: .project  pom.xml
src/main/java/org/azt/mstore/controller/: ControllerBase.java  HomeController.java  LoginController.java
src/main/java/org/azt/mstore/controller/views/: ViewsConstants.java  ViewsWrapper.java
src/main/java/org/azt/mstore/dao/: AuthorityDao.java  ResourcesDao.java  RoleDao.java  UserDao.java
src/main/java/org/azt/mstore/exception/: AuthorizationException.java
src/main/java/org/azt/mstore/interceptor/: RequestExcludingHandler.java  ResourceExcludingHandlerInterceptor.java  SecurityAnnotationInterceptor.java  SecurityInterceptor.java  SpecialCharInUrlInterceptor.java
src/main/java/org/azt/mstore/model/: Authority.java  EntityBase.java  ResourceEntity.java  Role.java  Status.java  User.java  UserInfo.java
src/main/java/org/azt/mstore/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomUserDetailsService.java
src/main/java/org/azt/mstore/utility/: IOUtil.java  JSONUtil.java  MD5Util.java  PaginationUtil.java
src/main/java/org/azt/mstore/webservice/: AuthService.java  RoleService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/spring/: spring-data-access.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/static-resources/css/: admin.css  auth-admin.css  bootstrap.css  comm.css  login.css  pagination.css  roles-admin.css
src/main/webapp/WEB-INF/static-resources/scripts/: admin-auth-loader.js  admin-roles-loader.js  admin-users-loader.js  auth-loader.js
src/main/webapp/WEB-INF/static-resources/scripts/admin/auth/: auth-add.js  auth-initialize.js  auth-model.js  auth-show.js
src/main/webapp/WEB-INF/static-resources/scripts/admin/roles/: app.js  controller.js  models.js  router.js
src/main/webapp/WEB-INF/static-resources/scripts/admin/users/: role-model.js  role-view.js  roles-model.js  user-admin.js  user-edit-view.js  user-model.js  user-routes.js  user-view.js  users-model.js
src/main/webapp/WEB-INF/static-resources/scripts/auth/: auth.js
src/main/webapp/WEB-INF/static-resources/scripts/common/: ajax.js  events.js  my-alert.js  pagination-amd.js  pagination.js
src/main/webapp/WEB-INF/static-resources/scripts/libs/: ember-data.js  ember-localstorge-adapter.js  jquery.md5.js  postal.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: authorities-manage.jsp  resources-manage.jsp  roles-manage.jsp  user-manage.jsp
src/main/webapp/WEB-INF/views/auth/: access-denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/shared/: base-href.jsp  common.jsp  header.jsp
src/main/webapp/WEB-INF/views/templates/: admin-template.html  roles-template.html
